@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
:root {
  --black: #1a1a1a;
  --white: #fafafa;
  --fs: 20px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  -webkit-transition: 250ms;
  transition: 250ms;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea {
  border: none;
  outline: none;
  background: transparent;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--white);
}

.header {
  position: sticky;
  top: 0;
}

.Logo span,
.List li span,
.BurgerMenu span {
  font-size: 25px;
}

.Navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 20px;
  border-bottom: 3px solid var(--black);
}

.List {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.List li,
.List li a {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.List li i,
.List li a i {
  font-size: 15px;
}
.List li:hover,
.List li a:hover {
  cursor: pointer;
  color: orangered;
}
.List li:hover i,
.List li:hover span,
.List li a:hover i,
.List li a:hover span {
  color: inherit;
}

.Active i,
.Active span {
  color: orangered;
}

.Logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.Logo i {
  font-size: 30px;
}
.Logo:hover i {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  color: orangered;
}

.BurgerMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-filter: invert(100%);
          filter: invert(100%);
  background-color: var(--white);
  padding: 15px 25px;
  border-radius: 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.BurgerMenu i {
  font-size: 20px;
}
.BurgerMenu:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}

html {
  font-size: 17px;
}

.header {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative; /* Если есть другие фиксированные элементы */
  z-index: 1000; /* На всякий случай, чтобы header был над другими элементами */
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; /* Этот элемент растягивается, занимая всё свободное пространство */
  overflow-y: auto; /* Добавляем вертикальную прокрутку, если потребуется */
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки: большая картинка и группа маленьких */
  grid-template-rows: 1fr 1fr; /* Две строки для группировки маленьких картинок */
  gap: 10px; /* Промежутки между изображениями */
  padding: 50px; /* Отступы от краев экрана */
  max-width: 1200px; /* Максимальная ширина контейнера */
  width: calc(100% - 100px); /* Ширина контейнера с учетом отступов */
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* Включаем padding в расчет ширины */
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки одинаковой ширины */
  grid-gap: 10px; /* Промежуток между изображениями */
  padding: 50px; /* Отступы от краев экрана */
}

.largeimage {
  grid-column: 1/2; /* Занимает левую колонку */
  grid-row: 1/4; /* Растягивается на три строки */
  width: 700px;
  height: auto;
}

.small-images {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки для первых двух маленьких картинок */
  grid-template-rows: 1fr 1fr; /* Две строки: первая строка для 1 и 2 маленьких картинок, вторая для 3 */
  gap: 10px; /* Промежутки между маленькими картинками */
}

.small-images {
  width: 200px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.large-grid {
  grid-column: 1/2; /* Занимает первую колонку */
  grid-row: 1/3; /* Растягивается на две строки */
}

.smallimage-1 {
  grid-column: 2; /* Вторая колонка */
  grid-row: 1; /* Первая строка */
  width: 350px;
}

.smallimage-2 {
  padding-bottom: 10px;
  grid-column: 3; /* Третья колонка */
  grid-row: 1; /* Первая строка */
  width: 350px;
}

.smallimage-3 {
  grid-column: 2/3; /* Занимает две колонки */
  grid-row: 2; /* Вторая строка */
  width: 710px;
}

.full-width {
  padding-top: 10px;
  grid-column: 2; /* Третья маленькая картинка занимает всю строку */
}

.profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  gap: 30px;
}
.profile-section .profile-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.profile-section .profile-image img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}
.profile-section .profile-text {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
.profile-section .profile-text h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.profile-section .profile-text p {
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.6;
}
.profile-section .profile-text a {
  display: inline-block;
  margin-top: 20px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}
.profile-section .profile-text a:hover {
  text-decoration: underline;
}

.news-section {
  padding: 50px;
  background-color: #ffd700;
  text-align: center;
}

.news-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
  color: #000;
}

.news-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.news-card {
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 15px;
  width: 300px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.news-card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.news-image {
  width: 100%;
  height: auto;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #000;
  padding-left: 190px;
  background-color: #fbe102;
}

.news-content p {
  font-size: 1em;
  color: #555;
}

.read-more {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 15px;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.read-more:hover {
  background-color: #333;
}

.section-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
  padding: 0px 20px 20px 180px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.faculty-research {
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-bottom: 4px solid #ffd700;
}

.research-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}

.research-text {
  width: 60%;
}

.research-link {
  color: #ffd700;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  padding-top: 70px;
  position: absolute;
  font-size: 35px;
  margin: 20px 220px 0px 0px;
}

.research-link:hover {
  text-decoration: underline;
}

.research-text p {
  color: #333;
  margin: 30px 190px 50px 5px;
  position: static;
  padding-top: 170px;
  padding-bottom: 10px;
  font-size: 20px;
}

.read-more {
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 8px;
  border-radius: 7px;
}

.read-more:hover {
  text-decoration: underline;
}

.research-image {
  width: 30%;
}

.research-image img {
  width: 100%;
  border-radius: 8px;
}

.alumni-profiles {
  padding: 40px 20px;
}

.alumni-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.alumni-item img {
  width: 30%;
  margin-right: 20px;
  padding-left: 190px;
}

.alumni-text {
  width: 70%;
}

.alumni-text h4 {
  padding-bottom: 55px;
  font-size: 1.7em;
  color: #000;
  margin-bottom: 10px;
  padding-left: 25px;
}

.alumni-text p {
  color: #333;
  margin-bottom: 0;
  padding-left: 25px;
  padding-right: 300px;
  font-size: 17px;
  line-height: 1.4;
}

.highlight {
  color: #ffd700;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 50px;
  font-weight: bold;
  color: #fafafa;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: darkslategrey;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  text-align: center;
  background-image: url("../assets/images/gog.webp");
  background-size: cover; /* Изображение полностью покроет фон */
  background-position: center; /* Центрирование изображения */
  background-repeat: no-repeat; /* Избегать повторения изображения */
  background-attachment: fixed; /* Фон будет фиксирован при прокрутке */
}
.intro h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.intro p {
  font-size: 1.5em;
}

.footer {
  background-color: #000;
  color: #fafafa;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}
.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer__info, .footer__links, .footer__contact {
  width: 30%;
  min-width: 250px;
}
.footer__info h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--white);
}
.footer__info p {
  margin: 10px 0;
  color: var(--white);
}
.footer__info .footer__campus {
  margin-bottom: 20px;
  color: var(--white);
}
.footer__info .name__Campus {
  color: var(--white);
}
.footer__info img {
  max-width: 150px;
  margin-top: 10px;
}
.footer__links ul {
  list-style: none;
  padding: 0;
}
.footer__links ul li {
  margin-bottom: 10px;
}
.footer__links ul a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.footer__links ul a:hover {
  text-decoration: underline;
}
.footer__contact h3 {
  font-size: 18px;
  margin-bottom: 20px;
}
.footer__contact form .form-group {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__contact form .form-group input,
.footer__contact form .form-group select,
.footer__contact form .form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #222;
  color: #fff;
  font-size: 16px;
}
.footer__contact form .form-group input:focus,
.footer__contact form .form-group select:focus,
.footer__contact form .form-group textarea:focus {
  outline: none;
  border-color: #fff;
}
.footer__contact form .form-group input {
  width: 48%;
  margin-right: 4%;
  border-radius: 5px;
}
.footer__contact form .form-group textarea {
  border-radius: 5px;
  height: 100px;
  resize: none;
}
.footer__contact form button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}
.footer__contact form button:hover {
  background-color: #ccc;
}
.footer__bottom {
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #333;
  padding-top: 20px;
}
.footer__bottom .footer__socials {
  margin-bottom: 10px;
}
.footer__bottom .footer__socials a {
  margin: 0 10px;
}
.footer__bottom .footer__socials a img {
  width: 24px;
  height: 24px;
}
.footer__bottom p {
  font-size: 14px;
}
.footer__bottom p a {
  color: #fff;
  text-decoration: none;
}
.footer__bottom p a:hover {
  text-decoration: underline;
}

.large-image {
  grid-column: 1/2; /* Занимает первую колонку */
  grid-row: 1/3; /* Растягивается на две строки */
}

.large-image img {
  width: 700px;
  height: auto;
}

.small-image-1 {
  grid-column: 2; /* Вторая колонка */
  grid-row: 1; /* Первая строка */
}

.small-image-2 {
  grid-column: 3; /* Третья колонка */
  grid-row: 1; /* Первая строка */
}

.small-image-3 {
  grid-column: 2/4; /* Занимает две колонки */
  grid-row: 2; /* Вторая строка */
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки: большая картинка и группа маленьких */
  grid-template-rows: 1fr 1fr; /* Две строки для группировки маленьких картинок */
  gap: 10px; /* Промежутки между изображениями */
  padding: 50px; /* Отступы от краев экрана */
  max-width: 1200px; /* Максимальная ширина контейнера */
  width: calc(100% - 100px); /* Ширина контейнера с учетом отступов */
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* Включаем padding в расчет ширины */
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки одинаковой ширины */
  grid-gap: 10px; /* Промежуток между изображениями */
  padding: 50px; /* Отступы от краев экрана */
}

.large-image {
  grid-column: 1/2; /* Занимает левую колонку */
  grid-row: 1/4; /* Растягивается на три строки */
  width: 100%;
  height: auto;
}

.small-images {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Две колонки для первых двух маленьких картинок */
  grid-template-rows: 1fr 1fr; /* Две строки: первая строка для 1 и 2 маленьких картинок, вторая для 3 */
  gap: 10px; /* Промежутки между маленькими картинками */
}

.small-image {
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.large-grid {
  grid-column: 1/2; /* Занимает первую колонку */
  grid-row: 1/3; /* Растягивается на две строки */
}

.large-grid img {
  width: 30%;
  height: auto;
}

.small-image-1 {
  grid-column: 1/2; /* Вторая колонка */
  grid-row: 1; /* Первая строка */
}

.small-image-2 {
  grid-column: 2/3; /* Третья колонка */
  grid-row: 1; /* Первая строка */
}

.small-image-3 {
  grid-column: 2/3; /* Занимает две колонки */
  grid-row: 1; /* Вторая строка */
}

.full-width {
  grid-column: 1/3; /* Третья маленькая картинка занимает всю строку */
}